{
  "SingleInstance_DerivedType1": {
    "SomeRegularProperty": "singleinstance",
    "Item": {
      "_Type": "derived1",

      "SharedNameProperty": "stringValue",
      "SharedNameCollectionProperty": [ "stringValue1", "stringValue2" ]
    }

  },

  "SingleInstance_DerivedType2": {
    "SomeRegularProperty": "singleinstance",

    "Item": {
      "_Type": "derived2",

      "SharedNameProperty": true,
      "SharedNameCollectionProperty": {
        "key1": 1,
        "key2": 2
      }
    }
  },

  "List": {
    "SomeRegularProperty": "list",
    "Items": [
      {
        "_Type": "derived1",

        "SharedNameProperty": "stringValue",
        "SharedNameCollectionProperty": [ "stringValue1", "stringValue2" ]
      },
      {
        "_Type": "derived2",

        "SharedNameProperty": true,
        "SharedNameCollectionProperty": {
          "key1": 1,
          "key2": 2
        }
      }
    ]
  },

  "Dictionary": {
    "SomeRegularProperty": "dictionary",

    "Items": {
      "97bde31f-77ce-4669-ba00-7991196d1d84": {
        "_Type": "derived1",
        "SharedNameProperty": "stringValue",
        "SharedNameCollectionProperty": [ "stringValue1", "stringValue2" ]
      },
      "4c6069bc-a7e3-4e5a-a704-3f9ae931fc8d": {
        "_Type": "derived2",
        "SharedNameProperty": true,
        "SharedNameCollectionProperty": {
          "key1": 1,
          "key2": 2
        }
      }
    }
  },

  "Dictionary_KeyIsTypeIdentifier": {
    "SomeRegularProperty": "dictionary",

    "Items": {
      "derived1": {
        "SharedNameProperty": "stringValue",
        "SharedNameCollectionProperty": [ "stringValue1", "stringValue2" ]
      },
      "derived2": {
        "SharedNameProperty": true,
        "SharedNameCollectionProperty": {
          "key1": 1,
          "key2": 2
        }
      }
    }
  }
}
